<!doctype html>

<html>
    <head>
        <title>Border Radius e Box Sizing</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link rel="stylesheet" type="text/css" href="estilo.css">

    </head>

    <body>

        <div id="caixa"> 
            <h1>Título da caixa</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec efficitur mi nec odio suscipit iaculis. Etiam eget finibus leo. Fusce consequat pulvinar consectetur.</p>
        </div>
        
        <img class="arrendodamento" src="imagens/perfil.jpg">
    </body>
</html> 
